{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=.,1451;Initial Catalog=GestorEmpleados;User ID=sa;Password=P@ssw0rd;Connect Timeout=3600;Integrated Security=False;Encrypt=False;Integrated Security=False;Encrypt=False"
    }
}
